{
  "name": "trail-forward",
  "version": "1.0.0",
  "description": "A website for hiking group composed of and designed to support people with lived experience of incarceration, drug addiction, and homelessness.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "build:client": "tsc --project tsconfig.client.json",
    "build:server": "tsc --project tsconfig.server.json",
    "dev": "concurrently -n \"CLIENT,SERVER,NODE\" -c \"magenta,blue,green\" \"npm run dev:client\" \"npm run dev:server\" \"nodemon app.js\"",
    "dev:client": "tsc --watch --project tsconfig.client.json",
    "dev:server": "tsc --watch --project tsconfig.server.json",
    "clean": "rm -rf public/js database/db.js app.js",
    "db:init": "node database/init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r3lic-pnw/trail-forward.git"
  },
  "keywords": [
    "trail-forward",
    "hiking",
    "reentry",
    "support"
  ],
  "author": "Jarrell Quincy | r3lic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/r3lic-pnw/trail-forward/issues"
  },
  "homepage": "https://github.com/r3lic-pnw/trail-forward#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "typescript": "^5.8.3"
  }
}
